# libvcongui.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvcongui-1.6.so.10'

# Names of this library.
library_names='libvcongui-1.6.so.10.0.0 libvcongui-1.6.so.10 libvcongui.so'

# The name of the static archive.
old_library='libvcongui.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libvcongui.
current=10
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ec7987/temp/minigui/release/lib'
