######################################################################
# Automatically generated by qmake (3.0) Wed Oct 16 15:15:48 2013
######################################################################
QT       += core gui network script
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = shellDebugQt
INCLUDEPATH += .

CONFIG += static

#Arrange output folders
CONFIG(debug, debug|release){
    BUILDDIR = debug
} else {
    BUILDDIR = release
}
OBJECTS_DIR = $$PWD/out/$$BUILDDIR/obj
UI_DIR = $$PWD/out/$$BUILDDIR/ui
MOC_DIR = $$PWD/out/$$BUILDDIR/moc
RCC_DIR = $$PWD/out/$$BUILDDIR/rcc
DESTDIR = $$PWD/out/$$BUILDDIR/bin
INCLUDEPATH += $$PWD/../headers
RESOURCES += $$PWD/../resources/shellDebugQt.qrc
RC_FILE += 	$$PWD/../resources/shellDebugQt.rc
DEFINES += _CRT_SECURE_NO_WARNINGS 

# Header file
HEADERS +=  $$PWD/../headers/mainwidget.h \
			$$PWD/../headers/mainApplication.h \
			$$PWD/../headers/shellServer.h \
			$$PWD/../headers/shellSocket.h \
			$$PWD/../headers/shellScript.h \
	
			
SOURCES +=  $$PWD/../sources/mainwidget.cpp \
			$$PWD/../sources/mainApplication.cpp \
			$$PWD/../sources/main.cpp \
			$$PWD/../sources/shellServer.cpp \
			$$PWD/../sources/shellSocket.cpp \
			$$PWD/../sources/shellScript.cpp \


win32 {
	DEFINES += _WINDOWS_
#    LIBS += \
#        $$PWD/../libs/win7/i386/setupapi.lib \
#        $$PWD/../libs/win7/ia64/setupapi.lib \
#        $$PWD/../libs/wxp/i386/setupapi.lib
}

linux-arm-g++ {
	DEFINES += _LINUX_ARM_
	
#	HEADERS += $$COMMON_DIR/Hal.h \
#				$$COMMON_DIR/shellDebug/tcpServerFrame.h \
#				$$COMMON_DIR/shellDebug/shellFrame.h
	
#	SOURCES += $$COMMON_DIR/Hal.cpp \
#				$$COMMON_DIR/shellDebug/shellFrame.cpp \
#				$$COMMON_DIR/shellDebug/tcpServerFrame.cpp \
#				$$COMMON_DIR/shellDebug/commonLib.cpp
					
}

linux-g++*{
	DEFINES += _LINUX_
}