
export DOCKER_IMAGE_NAME=chapman
export BASE_DOCKER_IMAGE=ubuntu:18.04

#if you want use GUI in the docker, then GUI_IN_DOCKER should be set to 1, or it should be set to 0.
export USE_GUI_IN_DOCKER=1

# Default docker name is DOCKER_IMAGE_NAME
#export DOCKER_RUN_NAME=$DOCKER_IMAGE_NAME

#Add additional folder map to BUILD_DOCKER_FOLDER_MAP, only for buildDocker.sh
#BUILD_DOCKER_FOLDER_MAP+=" -v $HOST_EXTRA_DIR:$DOCKER_EXTRA_DIR "

#Add additional folder map to START_DOCKER_FOLDER_MAP, only for startDocker.sh
#export START_DOCKER_FOLDER_MAP+=" -d --privileged -v /dev/kvm:/dev/kvm "
#export START_DOCKER_FOLDER_MAP+=" -v /dev/kvm:/dev/kvm "
