
export DOCKER_IMAGE_NAME=tetris
export BASE_DOCKER_IMAGE=vcatechnology/linux-mint:17

#if you want use GUI in the docker, then GUI_IN_DOCKER should be set to 1, or it should be set to 0.
export USE_GUI_IN_DOCKER=1

# Default docker name is DOCKER_IMAGE_NAME
#export DOCKER_RUN_NAME=$DOCKER_IMAGE_NAME

# Add Environment only for this project, to avoid sysctl failed.
export ADDITIONAL_ENV=" --privileged "

# -------------------------------------------------------------------------------------------------------------
# The following setting is only for building docker. (buildDockerImage.sh)
# -------------------------------------------------------------------------------------------------------------

#If you want to run setupEnv.sh automatically, you need to set BUILD_DEBUG_FLAG=0, and then the new docker image can be saved.
#If you don't want to run setupEnv.sh automatically, you need to set BUILD_DEBUG_FLAG=1, also the new docker image won't be saved.
BUILD_DEBUG_FLAG=0

#Add additional folder map to BUILD_DOCKER_FOLDER_MAP, only for buildDocker.sh
#BUILD_DOCKER_FOLDER_MAP+=" -v $HOST_EXTRA_DIR:$DOCKER_EXTRA_DIR "

#Add additional folder map to START_DOCKER_FOLDER_MAP, only for startDocker.sh
#START_DOCKER_FOLDER_MAP+=" -v $HOST_EXTRA_DIR:$DOCKER_EXTRA_DIR "
