######################################################################
# Automatically generated by qmake (3.0) Wed Oct 16 15:15:48 2013
######################################################################
QT       += core gui network script
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = shellDebugQt
INCLUDEPATH += .

CONFIG += static

#Arrange output folders
CONFIG(debug, debug|release){
    BUILDDIR = debug
} else {
    BUILDDIR = release
}
OBJECTS_DIR = $$PWD/../out/$$BUILDDIR/obj
UI_DIR = $$PWD/../out/$$BUILDDIR/ui
MOC_DIR = $$PWD/../out/$$BUILDDIR/moc
RCC_DIR = $$PWD/../out/$$BUILDDIR/rcc
DESTDIR = $$PWD/../out/$$BUILDDIR/bin
INCLUDEPATH += $$PWD/../Headers
RESOURCES += $$PWD/../resources/shellDebugQt.qrc
RC_FILE += 	$$PWD/../resources/shellDebugQt.rc
DEFINES += _CRT_SECURE_NO_WARNINGS 

# Header file
HEADERS +=  $$PWD/../Headers/Mainwidget.h \
			$$PWD/../Headers/MainApplication.h \
			$$PWD/../Headers/ShellServer.h \
			$$PWD/../Headers/ShellSocket.h \
			$$PWD/../Headers/ShellScript.h \
	
			
SOURCES +=  $$PWD/../Sources/Mainwidget.cpp \
			$$PWD/../Sources/MainApplication.cpp \
			$$PWD/../Sources/Main.cpp \
			$$PWD/../Sources/ShellServer.cpp \
			$$PWD/../Sources/ShellSocket.cpp \
			$$PWD/../Sources/ShellScript.cpp \

