
#BackGround {
	border-image: url(:/backGround.png);
}

/* --------------------------- Vertical Slider Button --------------------------- */
#ButtonVerticalSlider {
	border: 1px solid red; 
}

#ButtonVerticalSlider::groove:vertical {
	border: 1px solid transparent; 
    position: absolute;
	left: -23;
}

#ButtonVerticalSlider::handle {
	 image: url(:/QSlider-button.png);
 }

#ButtonVerticalSlider::handle:focus {
	 image: url(:/QSlider-button-selected.png); 
 }


/* --------------------------- Horizontal Slider Button --------------------------- */
#ButtonHorizontalSlider {
	border: 1px solid red; 
}

#ButtonHorizontalSlider::groove:horizontal {
	border: 1px solid transparent; 
	height: 25;
    position: absolute;
	top: 20
}

#ButtonHorizontalSlider::handle {
	 image: url(:/QSlider-horizontal-button.png);
 }

#ButtonHorizontalSlider::handle:focus {
	 image: url(:/QSlider-horizontal-button-selected.png); 
 }
 
/* --------------------------- m_pButtonSlider4 --------------------------- */
#m_pButtonSlider4 {
	border: 1px solid red; 
	margin: 10px;
}

#m_pButtonSlider4::groove:horizontal {
	border: 1px solid transparent; 
	height: 25;
    position: absolute;
	top: 20
}

#m_pButtonSlider4::handle {
	 image: url(:/QSlider-horizontal-button.png);
 }

#m_pButtonSlider4::handle:focus {
	 image: url(:/QSlider-horizontal-button-selected.png); 
 }

#PictureLabel_pic1 {
	border: 1px solid red; 
	image: url(:/untitled.png); 
}